ts-json: @aicacia/json
@aicacia/json
Index
Interfaces
IObjectWithToJSON
Type Aliases
IAsJSON
IAsJSONArray
IAsJSONObject
IAsJSONValue
IJSON
IJSONArray
IJSONObject
IJSONValue
Functions
isJSON
isJSONArray
isJSONObject
transformKeysJSON
Type Aliases
IAsJSON
IAsJSON<T>: T extends IObjectWithToJSON ? string : T extends {} ? IAsJSONObject<T> : T extends any[] ? IAsJSONArray<T> : IAsJSONValue<T>
Type Parameters
T
IAsJSONArray
IAsJSONArray<T>: IAsJSONValue<IAsJSON<T extends (infer U)[] ? U : never>>[]
Type Parameters
T extends any[]
IAsJSONObject
IAsJSONObject<T>: { [ K in keyof T]: IAsJSON<T[K]> }
Type Parameters
T extends {}
IAsJSONValue
IAsJSONValue<T>: T extends IJSONValue ? T : string
Type Parameters
T
IJSON
IJSON: IJSONValue | IJSONArray | IJSONObject
IJSONArray
IJSONArray: IJSON[]
IJSONObject
IJSONObject: {}
Type declaration
[key: string]: IJSON
IJSONValue
IJSONValue: null | number | string | boolean
Functions
isJSON
isJSON(value: any): value is IJSON
Parameters
value: any
Returns value is IJSON
isJSONArray
isJSONArray(value: any): value is IJSONArray
Parameters
value: any
Returns value is IJSONArray
isJSONObject
isJSONObject(value: any): value is IJSONObject
Parameters
value: any
Returns value is IJSONObject
transformKeysJSON
transformKeysJSON(json: IJSON, transformKey: ((key: string) => string)): IJSON
Parameters
json: IJSON
transformKey: ((key: string) => string)
(key: string): string
Parameters
key: string
Returns string
Returns IJSON
